<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panel de control PetWard</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="public/CSS/letters.css">
    <link rel="stylesheet" href="public/CSS/menu.css">
</head>
<body>
    <header></header>
    <main>
        <div class="row div-container-menu">
            <div class="col l4 m4 s4 div-left-menu">
                <aside>
                    <div class="div-user-config-aside row">
                        <div class="col l8 s8 m8">
                            <i class="far fa-user"></i>
                        </div>
                        <div class="col l2 s2 m2">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="col l2 s2 m2">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                    <div class="div-search-aside">
                        <input type="search" class="input-search" placeholder="Busca algo">
                    </div>
                    <div class="div-container-menu">
                        <ul class="">
                            <li>
                              <a href="#!"><i class="fas fa-paw"></i> Mascotas</a>
                              
                            </li>
                            <li>
                                <a href="#!"><i class="fas fa-heart"></i> Parejas</a>                             
                            </li>
                            <li>
                              <a href="#!" id="show-adoptions"><i class="fas fa-cat"></i>Adopciones</a>
                            </li>
                            <li>
                                <a href="#!"><i class="fas fa-users"></i>Usuarios</a>
                            </li>
                            <li>
                                <a href="#!"><i class="fas fa-money-bill-alt"></i>Donaciones</a>
                            </li>
                            <li>
                                <a href="#!"><i class="fas fa-home"></i>Asociaciones</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="col l8 s8 m8 div-right-menu">
                <div class="div-title-result">
                    <div class="center title">
                        <h5 id="h5-title">Titulo</h5>
                    </div>
                    <div class="row icons-returns">
                        <div class="col l1 s1 m1">
                            <i class="fas fa-undo"></i>
                        </div>
                        <div class="col l1 s1 m1">
                            <i class="far fa-times-circle"></i>
                        </div>
                        <div class="col l10 s10 m10">

                        </div>
                    </div>
                </div>
                <div class="div-result-container">
                    <div id="card-holder">
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    
    

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
    <script type="text/javascript" src="public/JS/menu.js"></script>
</body>
</html>